<head>
<title>
	Excel Design Services Inc.
</title>
<meta name="description" content="Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, fitting design and drafting, skid package design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA and nozzle & clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis. We proudly provide our clients with quick, accurate and professional engineering design services."/>
<meta name="keywords" content="Excel design, excel design services, engineering, design, weld engineering, design calculation, Codeware, Compress, excel spreadsheet, CSA B51, TEMA, pressure vessel, heat exchanger, ASME Sec. VIII, Cat. H, Cat. A, B31.1, B31.3, fitting, fitting design, CRN, CRN registration, ABSA, Safety Authority, National Board, re-rate, alteration, vessel repair, piping, piping design, tank design, tank repair, storage tank, API 650, API 653, ULC S601, drafting, construction drawing, piping, pressure piping, piping design, specialty item, Acornpipe, SpoolFab, cut sheet, piping stress, piping stress analysis, CAESAR II, AutoPipe, NozzlePro, Finite Element Analysis, FEA analysis, ANSYS, WRC-107, WRC-537, nozzle load, locate stress analysis, ASME Certificate, U Stamp, Demo Vessel, Mockup Vessel, certificate renewal, certificate application, Certificate of Authorization Permit, Longhand calculation, NB Stamp, R Stamp, Welding Procedure Specification, WPS, PQR, welding engineer, retained welding engineer, CSA W47.1, CSA W59, field repair, Sec. IX, AWS D1.6, WPDS, CWB Division 2, skid package, GA layout, skid, 3D Model" />
<script type="application/ld+json">
{
	"@context": "https://schema.org", 
	"@type": "BlogPosting",
	"headline": "Excel Design Services Inc.",
	"description": "Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, fitting design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA and nozzle &amp; clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis.",
	"image": "http://my-site.com/cover.jpg",
	"url": "http://exceldesign.ca/",
	"datePublished": "2022-06-01",
	"dateCreated": "2022-06-01",
	"dateModified": "2022-06-01",
	"publisher": "Excel Design Services Inc.",
	"author": {
	"@type": "Person",
	"name": "Ming Zhu"
	}
}
</script>
</head>

<style type="text/css">
body{background-image: url("/themes/exceldesign/images/bg-3.jpg"); background-repeat: no-repeat;font-family:Arial, sans-serif; margin-bottom: 5%;}
.navbar-default{background-color: rgba(0,0,0,0); border-color: rgba(0,0,0,0);}
.navbar-nav{float: right; padding-top: 60px;}
.navbar{margin-bottom: 0px;}
.active .active-trail{border-radius: 10px;}
.navbar-nav>li>a:hover{border-radius: 10px;}
.main-content{text-align: justify; background-color: white; color: black;border-radius: 10px; padding: 5px 15px; padding-bottom: 5%;}
table{width: 100%;}
.tg {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-top: solid;border-width:1px; overflow:hidden;padding:30px 5px;word-break:normal;}
.tg th{font-weight:normal;}
.tg .tg-left {
	border-color: inherit;
	vertical-align: top;
	width: 30%;
	min-width: 200px;
	border-right: 1px solid;
	padding: 10px 15px 5px 5px;
}
.tg .tg-right {
	border-color: inherit;
	vertical-align: top;
	padding: 10px 5px 5px 15px;
}
ul{display: inline;}
li{list-style-type:none;}
li a {
    display: block;
	color: black;
	text-align: left;
}
.plus{
  background: url('/themes/exceldesign/images/home/plus.gif') no-repeat;
  padding: 0px 15px;
}
</style>

<div class="main-content">
<p><img src="/themes/exceldesign/images/home/Banner.jpg" width="100%" /></p>
<h2 style="font-size: 30px;"><strong>Welcome to Excel Design Services Inc.</strong></h2>

<p><span>Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, skid package design and drafting, fitting design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA an`d nozzle & clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis. </span></p>

<table class="tg">
	<thead>
		<tr>
			<td class="tg-left">
			<h4 style="font-size: 20px;">Engineering &amp; Design</h4>

			<ul>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#PressureVessel">Pressure Vessel, Heat Exchanger and Tank Engineering Design and Drafting</a></li>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#SkidPackageDesignandDrafting">Skid Package Design and Drafting</a></li>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#FittingDesign">Fitting Design and Drafting</a></li>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#PressurePiping">Pressure Piping Engineering Design and Drafting</a></li>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#PipingStress">Piping Stress Analysis</a></li>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#FEANozzle">FEA and Nozzle &amp; Clip Local Stress Analysis</a></li>
				<li class="plus"><a href="http://www.exceldesign.ca/engineeringdesign/#ASMECertificate">ASME Certificate Application or Renewal Design</a></li>
			</ul>
			</td>
			<td class="tg-right">
			<h4 style="font-size: 20px;">Excel Design Service Inc. Brief Introduction</h4>
			<div  class="tg-right-subcontent">
				<span>
				<img src="/themes/exceldesign/images/home/pipe.png" width="300px" style="float: left; margin-right: 20px;" />Excel Design Services Inc. consists of experienced professional engineers and talented designers to offer high quality, innovative and custom engineering design services to our clients worldwide. We have excellent reputation across Western Canada for our experience, expertise, reliability, efficiency, accuracy and quality.<br />
				Excel Design Services Inc. is committed to deliver engineered solutions not only to meet our client's safety, quality and schedule requirements but to exceed their expectations.
				</span>
			</div>
			</td>
		</tr>
	</thead>
</table>
</div>
