<head>
<title>
	Excel Design Services Inc.
</title>
<meta name="description" content="Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, fitting design and drafting, skid package design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA and nozzle & clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis. We proudly provide our clients with quick, accurate and professional engineering design services."/>
<meta name="keywords" content="Excel design, excel design services, engineering, design, weld engineering, design calculation, Codeware, Compress, excel spreadsheet, CSA B51, TEMA, pressure vessel, heat exchanger, ASME Sec. VIII, Cat. H, Cat. A, B31.1, B31.3, fitting, fitting design, CRN, CRN registration, ABSA, Safety Authority, National Board, re-rate, alteration, vessel repair, piping, piping design, tank design, tank repair, storage tank, API 650, API 653, ULC S601, drafting, construction drawing, piping, pressure piping, piping design, specialty item, Acornpipe, SpoolFab, cut sheet, piping stress, piping stress analysis, CAESAR II, AutoPipe, NozzlePro, Finite Element Analysis, FEA analysis, ANSYS, WRC-107, WRC-537, nozzle load, locate stress analysis, ASME Certificate, U Stamp, Demo Vessel, Mockup Vessel, certificate renewal, certificate application, Certificate of Authorization Permit, Longhand calculation, NB Stamp, R Stamp, Welding Procedure Specification, WPS, PQR, welding engineer, retained welding engineer, CSA W47.1, CSA W59, field repair, Sec. IX, AWS D1.6, WPDS, CWB Division 2, skid package, GA layout, skid, 3D Model" />
<script type="application/ld+json">
{
	"@context": "https://schema.org", 
	"@type": "BlogPosting",
	"headline": "Excel Design Services Inc.",
	"description": "Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, fitting design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA and nozzle &amp; clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis.",
	"image": "http://my-site.com/cover.jpg",
	"url": "http://exceldesign.ca/",
	"datePublished": "2022-06-01",
	"dateCreated": "2022-06-01",
	"dateModified": "2022-06-01",
	"publisher": "Excel Design Services Inc.",
	"author": {
	"@type": "Person",
	"name": "Ming Zhu"
	}
}
</script>
</head>

<style type="text/css">
body{background-image: url("/themes/exceldesign/images/bg-3.jpg"); background-repeat: no-repeat;font-family:Arial, sans-serif;}
.navbar-default{background-color: rgba(0,0,0,0); border-color: rgba(0,0,0,0);}
.navbar-nav{float: right; padding-top: 60px;}
.navbar{margin-bottom: 0px;}
.active .active-trail{border-radius: 10px;}
.navbar-nav>li>a:hover{border-radius: 10px;}
.main-content{text-align: justify; background-color: white; color: black;border-radius: 10px; padding: 5px 15px; padding-bottom: 50px;}
table{width: 100%;}
.tg {border-collapse:collapse;border-spacing:0;}
.tg td{border-width:0px; overflow:hidden;word-break:normal;}
.tg th{font-weight:normal;}
.tg .tg-left {
	border-color: inherit;
	text-align: left;
	vertical-align: top;
	width: 50%;
	min-width: 250px;
}
.tg .tg-right {
	border-color: inherit;
	text-align: left;
	vertical-align: top;
	min-width: 100px;
}
</style>
<div class="main-content">
<p><img src="/themes/exceldesign/images/contactus/banner.png" width="100%" /></p>
<table class="tg">
	<thead>
		<tr>
			<td class="tg-left">
				<h1>Contact Information</h1>

				
		<table class="tg">
			<thead>
				<tr>
					<td><img src="/themes/exceldesign/images/Label.png" width="25px" style="padding-right: 5px;" /></td>
					<td style="width: 90%;">
						<h4>
							Excel Design Services Inc.
						</h4>
					</td>
				</tr>
			</thead>
		</table>

		<table class="tg">
			<thead>
				<tr>
					<td style="width: 10px;"><img src="/themes/exceldesign/images/contactus/email.jpg" width="35px" /></td>
					<td style="width: 90%;">
						<p>
							E-mail: exceldesign2011@gmail.com
							<br />
							Web: www.exceldesign.ca
						</p>
					</td>
				</tr>
			</thead>
		</table>

			</td>
			<td class="tg-right"><img src="/themes/exceldesign/images/contactus/tri.png" width="100%" /></td>
		</tr>
	</thead>
</table>
</div>