<head>
  <title>
    Excel Design Services Inc.
  </title>
  <meta name="description" content="Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, fitting design and drafting, skid package design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA and nozzle & clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis. We proudly provide our clients with quick, accurate and professional engineering design services."/>
  <meta name="keywords" content="Excel design, excel design services, engineering, design, weld engineering, design calculation, Codeware, Compress, excel spreadsheet, CSA B51, TEMA, pressure vessel, heat exchanger, ASME Sec. VIII, Cat. H, Cat. A, B31.1, B31.3, fitting, fitting design, CRN, CRN registration, ABSA, Safety Authority, National Board, re-rate, alteration, vessel repair, piping, piping design, tank design, tank repair, storage tank, API 650, API 653, ULC S601, drafting, construction drawing, piping, pressure piping, piping design, specialty item, Acornpipe, SpoolFab, cut sheet, piping stress, piping stress analysis, CAESAR II, AutoPipe, NozzlePro, Finite Element Analysis, FEA analysis, ANSYS, WRC-107, WRC-537, nozzle load, locate stress analysis, ASME Certificate, U Stamp, Demo Vessel, Mockup Vessel, certificate renewal, certificate application, Certificate of Authorization Permit, Longhand calculation, NB Stamp, R Stamp, Welding Procedure Specification, WPS, PQR, welding engineer, retained welding engineer, CSA W47.1, CSA W59, field repair, Sec. IX, AWS D1.6, WPDS, CWB Division 2, skid package, GA layout, skid, 3D Model" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", 
    "@type": "BlogPosting",
    "headline": "Excel Design Services Inc.",
    "description": "Excel Design Services Inc. was established in 2011 in Edmonton, Alberta of Canada, we are growing to be a leading professional engineering design company in oil and gas, oil sands, refinery, and petrochemical industries. Excel Design Services Inc. specializes in providing pressure vessel, heat exchanger and tank engineering design and drafting, fitting design and drafting, pressure piping engineering design and drafting, piping stress analysis, FEA and nozzle &amp; clip local stress analysis, ASME certificate application or renewal design, Certificate of Authorization Permit application or renewal design with Alberta Boilers Safety Association (ABSA) or the safety authorities of other provinces, welding procedure specification development and retained welding engineers for CWB certification services on an as client required basis.",
    "image": "http://my-site.com/cover.jpg",
    "url": "http://exceldesign.ca/",
    "datePublished": "2022-06-01",
    "dateCreated": "2022-06-01",
    "dateModified": "2022-06-01",
    "publisher": "Excel Design Services Inc.",
    "author": {
      "@type": "Person",
      "name": "Ming Zhu"
    }
  }
  </script>
</head>

<style type="text/css">
body{background-image: url("/themes/exceldesign/images/bg-3.jpg"); background-repeat: no-repeat;font-family:Arial, sans-serif;}
.navbar-default{background-color: rgba(0,0,0,0); border-color: rgba(0,0,0,0);}
.navbar-nav{float: right; padding-top: 60px;}
.navbar{margin-bottom: 0px;}
.active .active-trail{border-radius: 10px;}
.navbar-nav>li>a:hover{border-radius: 10px;}
.main-content{text-align: justify; background-color: white; color: black;border-radius: 10px; padding: 5px 15px; padding-bottom: 50px;}
table {
      width: 100%;
    }
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .tg td {
      border-color: black;
      border-style: none;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 30px 5px;
      word-break: normal;
    }
    .tg th {
      border-color: black;
      border-style: none;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 30px 5px;
      word-break: normal;
    }
    .tg .tg-left-top {
      border-color: inherit;
      vertical-align: top;
      width: 30%;
      min-width: 200px;
    }
    .tg .tg-right-top {
      border-color: inherit;
      vertical-align: top;
    }
    .tg .tg-left-bottom {
      border-color: inherit;
      vertical-align: top;
      width: 80%;
    }
    .tg .tg-right-bottom {
      border-color: inherit;
      vertical-align: top;
      min-width: 200px;
    }
</style>

<div class="main-content">
<table class="tg">
	<thead>
		<tr>
			<td class="tg-left-top"><img alt="Welder_qualification_tests_2" data-entity-type="file" height="250" src="/themes/exceldesign/images/weldingengineering/Welder_qualification_tests_2.jpg" width="100%" /></td>
			<td class="tg-right-top">
			<h4><img src="/themes/exceldesign/images/Label.png" width="25px" style="padding-right: 5px;" />Welding Procedure Specification Development</h4>
			<span>Welding engineers of Excel Design Services Inc. specialize in offering a broad range of services including weld joint design, Welding Procedure Specification (WPS) development, qualification of welders and field repair procedures. Our welding engineers have sufficient welding experience and expertise to develop pressure vessel and pressure piping Welding Procedure Specification (WPS) and related Procedure Qualification Records (PQRs) as per ASME Sec. IX, &nbsp;and to prepare structure Welding Procedure Specification (WPS) and related Welding Procedure Data Sheets (WPDSs) as per CSA W47.1 & W59 and AWS D1.6. &nbsp;We have extensive experience in welding carbon steel, low alloy steel, high alloy steel, carbon-stainless steel cladding material and chromium carbide overlay to offer our clients complete solutions to their concerns.&nbsp;</span>
			</td>
		</tr>
	</thead>
</table>

<table class="tg">
	<thead>
		<tr>
			<td class="tg-left-bottom">
			<h4><img src="/themes/exceldesign/images/Label.png" width="25px" style="padding-right: 5px;" />Retained Welding Engineers for CWB Certification</h4>
			<span>Our welding engineers are accepted by the Canadian Welding Bureau (CWB) under CSA W47.1. We are familiar with CWB certification application process from CWB required documents preparation to the development of new Welding Procedure Specification (WPS) and related Welding Procedure Data Sheets (WPDSs) in accordance with CSA W47.1, W59 and AWS D1.6, and CWB welder performance qualification tests as per CSA W47.1. Excel Design Services Inc. provides the retained CWB welding engineer services including welding procedure development and regular shop visits to our clients as required.&nbsp;</span>
			</td>
			<td class="tg-right-bottom"><img alt="Welder_qualification_tests_2" data-entity-type="file" height="220" src="/themes/exceldesign/images/weldingengineering/15-15.png" width="100%" /></td>
		</tr>
	</thead>
</table>
</div>